C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\bin\Debug\3280_Assignment_6.exe.config
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\bin\Debug\3280_Assignment_6.exe
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\bin\Debug\3280_Assignment_6.pdb
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\Airbus.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\Boeing.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\MainWindow.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\App.g.cs
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6_MarkupCompile.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6_MarkupCompile.lref
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\MainWindow.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\Airbus.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\Boeing.baml
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.g.resources
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\_3280_Assignment_6.Properties.Resources.resources
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.csproj.GenerateResource.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.csproj.CoreCompileInputs.cache
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.exe
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.pdb
C:\Users\morgan_hill\source\repos\3280_Assignment_6\3280_Assignment_6\obj\Debug\3280_Assignment_6.csproj.AssemblyReference.cache
